MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatsNewWay.MainPage"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#01A537" Offset="0.0" />
                        <GradientStop Color="#5F5AF8" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="0,-25,0,0">
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="-14">
                <Image Source="christmas_lights.gif" IsAnimationPlaying="True" WidthRequest="600"/>
                <Image Source="christmas_lights.gif" IsAnimationPlaying="True" WidthRequest="600"/>
                <Image Source="christmas_lights.gif" IsAnimationPlaying="True" WidthRequest="600"/>
            </StackLayout>
            <Image Source="snow_window.png" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="300"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="0,0,0,-30">
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                <Image Source="hvoi.png" WidthRequest="300"/>
                   <Image Source="hvoi.png" WidthRequest="300"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="Start" VerticalOptions="End" Padding="-5,0,0,0">
                    <Image Source="kamin.png" HeightRequest="300"/>
                    <StackLayout VerticalOptions="End" Margin="20,0,0,30">
                        <Image Source="fire_kamin.gif" IsAnimationPlaying="True" HeightRequest="90" />
                    </StackLayout>
                </Grid>
                <Image Source="cat.png" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" Margin="-15,0,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
