MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatsNewWay.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Orange" Offset="0.0" />
                        <GradientStop Color="Brown" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Image Source="snow_window.png" HorizontalOptions="Start" VerticalOptions="Start" RotationX="180" HeightRequest="500" Opacity="0.7"/>
            <Image Source="snow_window.png" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="600" Opacity="0.7"/>
            <Image Source="snow_window.png" HorizontalOptions="End" VerticalOptions="End" RotationY="180" HeightRequest="600" Opacity="0.7"/>
            <Image Source="snow_window.png" HorizontalOptions="End" VerticalOptions="Start" RotationY="180"  RotationX="180" HeightRequest="500" Opacity="0.7"/>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="20,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Grid.Column="0" Width="Auto"/>
                    <ColumnDefinition Grid.Column="1" Width="Auto"/>
                    <ColumnDefinition Grid.Column="2" Width="*"/>
                    <ColumnDefinition Grid.Column="3" Width="Auto"/>
                    <ColumnDefinition Grid.Column="4" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    Padding="0"
                    HorizontalOptions="Start"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    BackgroundColor="Transparent" 
                    Opacity="0.8"
                    WidthRequest="250"
                    VerticalOptions="Start"
                    HasShadow="False">
                    <StackLayout Spacing="10">
                        <Frame Padding="0" BackgroundColor="DarkRed" BorderColor="Transparent">
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal" Spacing="4" HorizontalOptions="Center">
                                    <Label HorizontalTextAlignment="Center" TextColor="White" Text="ПОЖИЛАЯ РЯЖЕНКА" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                           
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0" BackgroundColor="SaddleBrown" BorderColor="Transparent">
                            <StackLayout Margin="15" Spacing="10">
                                <StackLayout Orientation="Horizontal" Spacing="4" >
                                    <Label TextColor="White" Text="Points:" FontSize="16"/>
                                    <Label x:Name="points" TextColor="White" Text="NaN" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="TickRemainMs:" FontSize="16"/>
                                    <Label x:Name="tickrem" TextColor="White" Text="NaN" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Error:" FontSize="16"/>
                                    <Label x:Name="error" TextColor="White" Text="NaN" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="NameRound:" FontSize="16"/>
                                    <Label x:Name="nameround" TextColor="White" Text="NaN" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Duration:" FontSize="16"/>
                                    <Label x:Name="duration" TextColor="White" Text="NaN" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="EndAt:" FontSize="16"/>
                                    <Label x:Name="endat" TextColor="White" Text="NaN" FontSize="16"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>
                <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,-20,0,-20">
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                </StackLayout>
                <Frame Grid.Column="2"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       BackgroundColor="#80C0D9FF"
                       HasShadow="False"
                       BorderColor="Transparent"                      
                       CornerRadius="10">
                    <Grid>
                        <skia:SKCanvasView x:Name="MapCanvasView"
                            PaintSurface="OnPaintSurface"
                            EnableTouchEvents="True"
                            Touch="OnTouch"
                                           
                            BackgroundColor="White"/>
                    </Grid>
                </Frame>
                <StackLayout  Grid.Column="3" Orientation="Vertical" Margin="0,-20,0,-20">
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                    <Image Source="vertical_hvoi.png" WidthRequest="70"/>
                </StackLayout>
                <Frame
                    Grid.Column="4"
                    Padding="20"
                    HorizontalOptions="End"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    BackgroundColor="#80C0D9FF" 
                    Opacity="0.8"
                    VerticalOptions="Start"
                    HasShadow="False">
                    <StackLayout Spacing="10">
                        <Frame
                            WidthRequest="250"
                            BorderColor="Transparent"
                            CornerRadius="10"
                            Padding="0"
                            BackgroundColor="DarkRed" 
                            >
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="ID:"/>
                                    <Label x:Name="IdOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Lenght:"/>
                                    <Label x:Name="LenghtOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="XYZ:"/>
                                    <Label TextColor="White" Text="  X - "/>
                                    <Label x:Name="XOneSnake" TextColor="White" Text="NaN"/>
                                    <Label TextColor="White" Text="  Y - "/>
                                    <Label x:Name="YOneSnake" TextColor="White" Text="NaN"/>
                                    <Label TextColor="White" Text="  Z - "/>
                                    <Label x:Name="ZOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="TargetPoint:"/>
                                    <Label x:Name="TargetOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Move:"/>
                                    <Label x:Name="MoveOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Status:"/>
                                    <Label x:Name="StatusOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Death:"/>
                                    <Label x:Name="DeathOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Remain:"/>
                                    <Label x:Name="RemainOneSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame
                            WidthRequest="250"
                            BorderColor="Transparent"
                            CornerRadius="10"
                            Padding="0"
                            BackgroundColor="DarkRed" 
                            >
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="ID:"/>
                                    <Label x:Name="IdTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Lenght:"/>
                                    <Label x:Name="LenghtTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="XYZ:"/>
                                    <Label TextColor="White" Text="  X - "/>
                                    <Label x:Name="XTwoSnake" TextColor="White" Text="NaN"/>
                                    <Label TextColor="White" Text="  Y - "/>
                                    <Label x:Name="YTwoSnake" TextColor="White" Text="NaN"/>
                                    <Label TextColor="White" Text="  Z - "/>
                                    <Label x:Name="ZTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="TargetPoint:"/>
                                    <Label x:Name="TargetTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Move:"/>
                                    <Label x:Name="MoveTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Status:"/>
                                    <Label x:Name="StatusTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Death:"/>
                                    <Label x:Name="DeathTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Remain:"/>
                                    <Label x:Name="RemainTwoSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame
                            WidthRequest="250"
                            BorderColor="Transparent"
                            CornerRadius="10"
                            Padding="0"
                            BackgroundColor="DarkRed" 
                            >
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="ID:"/>
                                    <Label x:Name="IdThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Lenght:"/>
                                    <Label x:Name="LenghtThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="XYZ:"/>
                                    <Label TextColor="White" Text="  X - "/>
                                    <Label x:Name="XThreeSnake" TextColor="White" Text="NaN"/>
                                    <Label TextColor="White" Text="  Y - "/>
                                    <Label x:Name="YThreeSnake" TextColor="White" Text="NaN"/>
                                    <Label TextColor="White" Text="  Z - "/>
                                    <Label x:Name="ZThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="TargetPoint:"/>
                                    <Label x:Name="TargetThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Move:"/>
                                    <Label x:Name="MoveThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Status:"/>
                                    <Label x:Name="StatusThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Death:"/>
                                    <Label x:Name="DeathThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label TextColor="White" Text="Remain:"/>
                                    <Label x:Name="RemainThreeSnake" TextColor="White" Text="NaN"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" InputTransparent="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Grid HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,20,20">
                        <Image Source="tree.gif" HeightRequest="600" IsAnimationPlaying="True" Margin="-50,0,0,0"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Grid HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,-30,20">
                        <Image Source="kamin.png" HeightRequest="350"/>
                        <Image Source="grandf.png" HeightRequest="260" VerticalOptions="Start" Margin="32,-100,0,0"/>
                        <StackLayout VerticalOptions="End" Margin="20,0,0,30">
                            <Image Source="fire_kamin.gif" IsAnimationPlaying="True" HeightRequest="130" />
                        </StackLayout>
                        <Image Source="cat.png" WidthRequest="130" VerticalOptions="End" HorizontalOptions="Start" RotationY="180" Margin="-80,0,0,0"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,-30,0,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="-14">
                    <Image Source="christmas_lights.gif" IsAnimationPlaying="True" WidthRequest="600"/>
                    <Image Source="christmas_lights.gif" IsAnimationPlaying="True" WidthRequest="600"/>
                    <Image Source="christmas_lights.gif" IsAnimationPlaying="True" WidthRequest="600"/>
                </StackLayout>
   
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                    <Image Source="hvoi.png" WidthRequest="300" Margin="0,0,0,-30"/>
                </StackLayout>

                

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
